<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Webpage Title</title>
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
      integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
      crossorigin=""
    />
    <script
      src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
      integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
      crossorigin=""
    ></script>
    <link rel="stylesheet" href="./index.js" />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <h1>Map 1: T'Alice</h1>
    <h1><a href="/directionsTo.html">Map 2: Getting to the space</a></h1>
    <h1>Map 3: ?</h1>

    <div id="map"></div>
  </body>

  <script>
    var tileUrl = L.tileLayer(
      "https://tile.thunderforest.com/cycle/{z}/{x}/{y}.png?apikey=<insert-your-apikey-here>",
      {
        maxZoom: 18,
        attribution: "hi",
      }
    );

    var osm = L.tileLayer("https://tile.openstreetmap.org/{z}/{x}/{y}.png", {
      maxZoom: 19,
      attribution: "© OpenStreetMap",
    });

    var osmHOT = L.tileLayer(
      "https://{s}.tile.openstreetmap.fr/hot/{z}/{x}/{y}.png",
      {
        maxZoom: 19,
        attribution:
          "© OpenStreetMap contributors, Tiles style by Humanitarian OpenStreetMap Team hosted by OpenStreetMap France",
      }
    );
    var map = L.map("map", {
      center: [32.7815, -96.7977],
      zoom: 10,
      layers: [osm],
    });

    var baseMaps = {
      OpenStreetMap: osm,
      "OpenStreetMap.HOT": osmHOT,
      tileURL: tileUrl,
    };

    var layerControl = L.control.layers(baseMaps).addTo(map);

    var baseMaps = {
      OpenStreetMap: osm,
      "<span style='color: red'>OpenStreetMap.HOT</span>": osmHOT,
    };

    var openTopoMap = L.tileLayer(
      "https://{s}.tile.opentopomap.org/{z}/{x}/{y}.png",
      {
        maxZoom: 19,
        attribution:
          "Map data: © OpenStreetMap contributors, SRTM | Map style: © OpenTopoMap (CC-BY-SA)",
      }
    );

    layerControl.addBaseLayer(openTopoMap, "OpenTopoMap");

    // L.tileLayer("https://tile.openstreetmap.org/{z}/{x}/{y}.png", {
    //   maxZoom: 19,
    //   attribution:
    //     '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>',
    // }).addTo(map);

    var marker = L.marker([32.7815, -96.7977]).addTo(map);
    var circle = L.circle([32.7615, -96.7977], {
      color: "Dark Pink",
      fillColor: "#f03",
      fillOpacity: 0.4,
      radius: 500,
    }).addTo(map);
    var polygon = L.polygon([
      [32.800244, -96.791611],
      [32.772102, -96.784401],
      [32.770948, -96.763973],
    ]).addTo(map);

    var home = L.polygon([
      [33.0432948695247, -96.80350363254549],
      [33.04337384402131, -96.8033802509308],
      [33.04347726958948, -96.80336952209474],
      [33.043562708010725, -96.80343925952913],
      [33.04349300825224, -96.80350095033647],
      [33.04353797584466, -96.80359214544298],
      [33.04348176635056, -96.80367261171342],
      [33.043416563292446, -96.8036136031151],
    ]).addTo(map);

    var circle = L.circle([33.0432948695247, -96.80350363254549], {
      color: "green",
      fillColor: "#f03",
      fillOpacity: 0.3,
      radius: 500,
    }).addTo(map);

    function onMapClick(e) {
      //alert("You clicked the map at " + e.latlng);
      console.log(e.latlng);
    }

    map.on("click", onMapClick);
  </script>
</html>
